#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl hs1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/hs.png

newmtl bs1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/bs.png

newmtl dl1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/dl.png

newmtl up1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/up.png

newmtl side1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/side.png

newmtl jm1
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000
map_Kd dangui/jm.png

